@import url('//fonts.googleapis.com/css?family=Ubuntu:400,700')
@import url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css')
@import url('//cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css')

*, *::after, *::before
	box-sizing: border-box

body, html
	font-family: 'Ubuntu', sans-serif

body
	line-height: 1.6
	font-size: 100%
	color: hsl(186, 44%, 22%)
	padding: 0
	margin: 0

h1, h2, h3, h4, h5, h6, p, ul, ol
	margin: 0

a, a:hover, a:focus
	text-decoration: none

#crt-bg-shape-1
	left: 0
	opacity: .7
	top: 0
	position: fixed
	z-index: -1
	polygon
	  fill: #e1e1e1

#crt-bg-shape-2
	top: 0
	position: fixed
	z-index: -1
	right: 0
	polygon
		fill: #c0e3e7

svg:not(:root)
	overflow: hidden

.arheader
	display: grid
	margin: 1em 0
	grid-gap: 1em

.arnavbar
	flex: 1 1 100%
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 2em
	width: 100%
	@media (min-width: 768px)
		padding: 0
		max-width: calc(75% - 0.5em)
		align-self: end
		justify-self: end

.arbrand
	width: 50px
	height: 50px
	box-shadow: 0 0 8px rgba(0,0,0,0.4)
	border-radius: 50%

	&-avatar
		max-width: 100%
		border-radius: 50%

.arnav
	list-style: none
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0
	flex: 1 1 100%

	&__item
		display: inline-block

	&__link
		background-color: #fff
		color: #C0E3E7
		width: 40px
		height: 40px
		display: inline-flex
		justify-content: center
		align-items: center
		text-align: center
		border-radius: 50%
		box-shadow: 0 0 4px rgba(0,0,0,0.2)

		@media (min-width: 768px)
			border-radius: 0
			background-color: transparent
			color: hsl(186, 44%, 22%)
			padding: 1em
			width: auto
			height: auto
			box-shadow: none

	&__text
		display: none
		@media (min-width: 768px)
			display: initial

	&__icon
		@media (min-width: 768px)
			margin-right: 0.5em

.arcontent
	width: 100%
  margin: auto

	@media (min-width: 768px)
		max-width: 80rem
		padding: 0 3rem

	&-wrapper
		position: relative
		z-index: 0
		display: grid
		align-items: start
		grid-gap: 1em

		@media (min-width: 768px)
			grid-template-columns: 1fr 2fr 1fr

	&-sidebar
		background-color: #C0E3E7
		background-image: linear-gradient(to right bottom, #C0E3E7 35%, rgba(255,255,255, 0.6))
		flex: 1 1 100%
		padding: 0
		display: flex
		flex-direction: column
		align-items: center
		box-shadow: 0 0 8px rgba(0,0,0,0.2)
		z-index: 11
		margin-bottom: 1em

  &--white
    background-image: linear-gradient(to right bottom, whitesmoke 45%, #C0E3E7)

		@media (min-width: 768px)
			position: sticky
			top: 2rem
			margin-bottom: 0

		&__head
			padding: 2rem

		&__body
			flex: 1 1 100%
			background-color: white
			padding: 2em

		&__foot
			flex: 1 1 100%
			width: 100%
			background-color: white

			ul
				border-top: 1px solid rgba(0,0,0,0.1)
				border-bottom: 1px solid rgba(0,0,0,0.1)
				padding: 0
				margin: 0
				width: 100%
				list-style: none
				display: flex
				justify-content: space-between
				font-size: 2rem

				i.fab
					color: rgba(0,0,0,0.4)
					transition: all ease-in 350ms
					&:hover, &:focus
						color: #C0E3E7

				li
					display: inline-flex
					justify-content: center
					align-items: center
					padding: 0.5em 0
					flex: 1 1 25%
					max-width: 25%

					&:not(:last-child)
						border-right: 1px solid rgba(0,0,0,0.1)
				li, a
					display: inline-flex
					justify-content: center
					text-decoration: none
					align-items: center
					text-align: center

	&-avatar
		height: auto
		max-width: 100%
		border-radius: 50%
		max-height: 200px

	&-block
		width: 100%

.arbio
  font-size: 0.85rem

.arcontactat
  font-size: 0.9rem
  margin-top: 0.5em
  color: rgba(0,0,0,0.4)
  display: flex
  align-items: center

  &:hover, &:focus
    color: #C0E3E7

  &__icon
    margin-right: 1em

.arsection
	margin-bottom: 1em
	padding: 2em
	min-height: 75vh
	box-shadow: 0 0 4px rgba(0,0,0,0.1)

	&:nth-child(odd)
		background-color: white
	&:nth-child(even)
		background-color: #FAFAFA

	&__heading
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 1.5rem
		color: #C0E3E7
		margin-bottom: 0.5em

.arsection__wysiwyg
  padding: 0.5em
  p
    font-size: 0.85rem
    text-align: justify

.arsubsection
  padding: 2em

.arsubheading
  color: #C0E3E7

.btn
	display: inline-block
	text-decoration: none
	padding: 1em 2em
	text-align: center
	color: rgba(0,0,0,0.7)

	&-block
		width: 100%


.arevents
	padding: 0.5em

	&__item
		position: relative
		padding-bottom: 0.5em
		&:not(:last-child)
			margin-bottom: 0.5em

		&::after
			content: ''
			width: 60%
			height: 1px
			background-color: rgba(0,0,0,0.2)
			bottom: 0
			left: 0
			right: 0
			margin: auto
			position: absolute

		&-head
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 0.5em

	&__date
		font-size: 0.6rem
		font-style: italic
		align-self: flex-end
    color: #e1e1e1

	&__title
		flex: 1 1 100%
		max-width: 70%
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap

	&__content
		font-size: 0.8rem
		max-height: 2.5rem
		overflow: hidden

// arblogs
.arblogs
	padding: 0.5em

	&__item
		position: relative
		padding-bottom: 0.5em
		&:not(:last-child)
			margin-bottom: 0.5em

		&::after
			content: ''
			width: 60%
			height: 1px
			background-color: rgba(0,0,0,0.2)
			bottom: 0
			left: 0
			right: 0
			margin: auto
			position: absolute

		&-head
			margin-bottom: 0.5em

		&-body
			margin-bottom: 0.25em

		&-meta
			display: flex
			align-items: center
			justify-content: space-between
			flex: 1 1 100%
			margin-bottom: 0.25em
      color: #e1e1e1

	&__title

	&__content
		font-size: 0.8rem
		max-height: 2.5rem
		overflow: hidden

	&__author
		font-size: 0.7rem
		font-style: italic

	&__date
		font-size: 0.7rem
		font-style: italic

// Papers
.arpapers
  &__item
    padding: 0 0.5em 1em
    position: relative
    &:not(:last-child)
      margin-bottom: 1em

    &::after
      content: ''
      position: absolute
      width: 60%
      left: 0
      right: 0
      margin: auto
      bottom: 0
      height: 1px
      background-color: rgba(0,0,0,0.2)

  &__title
    font-size: 1rem
    margin-bottom: 0.25em

  &__meta
    font-size: 0.65rem
    font-style: italic
    color: darken(#C0E3E7, 10%)
    margin-bottom: 0.25em

  &__brief
    font-size: 0.85rem
    text-align: justify

// Projects
.arprojects
  position: relative
  z-index: 1
  box-shadow: 0 0 4px rgba(0,0,0,0.3)
  transform-style: preserve-3d

  &__item
    background-image: linear-gradient(to right bottom, whitesmoke 45%, rgba(#e1e1e1, 0.4))
    display: flex
    flex-direction: column
    border-bottom: 1px groove rgba(#e1e1e1, 0.4)
    margin-bottom: 1px
    transition: all ease-in-out 350ms

    &:hover, &focus
      box-shadow: 0 0 4px rgba(0,0,0,0.2)
      transform: translateY(-2px)
      z-index: 11

    @media (min-width: 768px)
      flex-direction: row

    &-head
      margin-bottom: 0.25em

    &-body
      margin-bottom: 0.5em

    &-action-link
      font-size: 0.75rem
      display: inline-block
      padding: 0.25em 0.75em
      background: darken(#C0E3E7, 10%)
      transition: all ease-in 350ms
      color: #fff

      &:hover, &:focus
        background: #C0E3E7

  &__brief
    font-size: 0.8rem

  &__media
    flex: 1 1 100%
    display: flex
    justify-content: center
    align-items: center

    @media (min-width: 768px)
      max-width: 40%

    &-img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

  &__content
    flex: 1 1 100%
    padding: 1em

    @media (min-width: 768px)
      max-width: 60%
// Footer
.arfooter
  padding: 0.75em 2em
  text-align: center
  font-size: 0.75rem
  margin-top: 1em

.ml-2
  margin-left: 0.75em
